CACHE MANIFEST 
index.html
style2.css
document\fr\ps4\exploit.js
document\fr\ps4\jailbreak.js
document\fr\ps4\jsloader.js
document\fr\ps4\lndex.html
document\fr\ps4\offline.html
document\fr\ps4\rop.js
document\fr\ps4\style2.css
document\fr\ps4\userland.js
document\fr\ps4\webkit.js
document\fr\ps4\fonc.js
document\fr\ps4\host.js
document\fr\ps4\index.html
document\fr\ps4\PAYLOADS\app2usb.js
document\fr\ps4\PAYLOADS\backup.js
document\fr\ps4\PAYLOADS\BeefQueefMod133.js
document\fr\ps4\PAYLOADS\cookies.js
document\fr\ps4\PAYLOADS\DB_SG_Backup.js
document\fr\ps4\PAYLOADS\DB_SG_restore.js
document\fr\ps4\PAYLOADS\disableaslr.js
document\fr\ps4\PAYLOADS\enablebrowser.js
document\fr\ps4\PAYLOADS\enableupdates.js
document\fr\ps4\PAYLOADS\exitidu.js
document\fr\ps4\PAYLOADS\fancontrol.js
document\fr\ps4\PAYLOADS\ftp.js
document\fr\ps4\PAYLOADS\gdumper.js
document\fr\ps4\PAYLOADS\henSP7.js
document\fr\ps4\PAYLOADS\henSP8.js
document\fr\ps4\PAYLOADS\kdumper.js
document\fr\ps4\PAYLOADS\Orbis-Toolbox-755.js
document\fr\ps4\PAYLOADS\ps4-dumper-1.8.js
document\fr\ps4\PAYLOADS\ps4debug.js
document\fr\ps4\PAYLOADS\rdr2mod124.js
document\fr\ps4\PAYLOADS\Silver755x80.js
document\fr\ps4\PAYLOADS\webrte.js
document\fr\ps4\PAYLOADS\Silver755.js
document\fr\ps4\PAYLOADS\Silver755x82-1.2.js